<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".Login">


    <ImageView
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:layout_width="248dp"
        android:layout_height="77dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ti_logo" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="POLITEKNIK NEGERI JEMBER"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_below="@id/logo"
        android:id="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextNIM"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="60dp"
        android:inputType="text"
        android:hint="Enter Your NIM"
        android:gravity="center"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/EditTextPassword"
        android:layout_below="@id/EditTextNIM"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:hint="Enter Your Password"
        android:gravity="center"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_below="@id/EditTextPassword"
        android:id="@+id/ButtonLogin"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:textColor="#ffffff"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_layout"/>
</RelativeLayout>