<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="48.11548"
    android:viewportHeight="48.11548"
    android:tint="#FFFFFF">
  <group android:translateX="12.057738"
      android:translateY="12.057738">
      <path
          android:fillColor="#FF000000"
          android:pathData="M21,2L3,2c-1.1,0 -2,0.9 -2,2v12c0,1.1 0.9,2 2,2h7l-2,3v1h8v-1l-2,-3h7c1.1,0 2,-0.9 2,-2L23,4c0,-1.1 -0.9,-2 -2,-2zM21,14L3,14L3,4h18v10z"/>
  </group>
</vector>
